# Monitoring-Service

./: README.md  docker-compose.yaml  pom.xml
src/main/java/ru/rstdv/: ApplicationRunner.java
src/main/java/ru/rstdv/monitoringservice/aspect/: AuditableThermalMeterReadingServiceAspect.java  AuditableUserServiceAspect.java  AuditableWaterMeterReadingServiceAspect.java  LoggableAspect.java
src/main/java/ru/rstdv/monitoringservice/aspect/annotation/: Auditable.java  Loggable.java
src/main/java/ru/rstdv/monitoringservice/config/: ContextConfiguration.java  ServletInitializer.java  SpringDocOpenAPIConfig.java  SpringFoxConfig.java  SwaggerUIAdapter.java  YamlPropertySourceFactory.java
src/main/java/ru/rstdv/monitoringservice/dto/createupdate/: CreateAuditDto.java  CreateUpdateThermalMeterReadingDto.java  CreateUpdateUserDto.java  CreateUpdateWaterMeterReadingDto.java  UserAuthDto.java
src/main/java/ru/rstdv/monitoringservice/dto/filter/: Filter.java  MonthFilter.java  MonthFilterImpl.java
src/main/java/ru/rstdv/monitoringservice/dto/read/: ReadAuditDto.java  ReadThermalMeterReadingDto.java  ReadUserDto.java  ReadWaterMeterReadingDto.java
src/main/java/ru/rstdv/monitoringservice/entity/: Audit.java  MeterReading.java  ThermalMeterReading.java  User.java  WaterMeterReading.java
src/main/java/ru/rstdv/monitoringservice/entity/embeddable/: Address.java  AuditAction.java  MeterReadingDate.java  Role.java
src/main/java/ru/rstdv/monitoringservice/exception/: EmailRegisteredException.java  IncorrectMonthValueException.java  MeterReadingNotFound.java  MeterReadingNotFoundException.java  UserNotFoundException.java
src/main/java/ru/rstdv/monitoringservice/exception/handler/: ServiceExceptionHandler.java
src/main/java/ru/rstdv/monitoringservice/factory/: MapperFactory.java  MapperFactoryImpl.java  RepositoryFactory.java  RepositoryFactoryImpl.java  ServiceFactory.java  ServiceFactoryImpl.java
src/main/java/ru/rstdv/monitoringservice/filter/: AuthorizationFilter.java
src/main/java/ru/rstdv/monitoringservice/in/: ConsoleApplication.java
src/main/java/ru/rstdv/monitoringservice/in/controller/: LogoutController.java  ThermalMeterReadingController.java  UserController.java  UserRegistrationAuthenticationController.java  WaterMeterReadingController.java
src/main/java/ru/rstdv/monitoringservice/in/servlet/: ActualThermalMeterReadingServlet.java  ActualWaterMeterReadingServlet.java  FindAllThermalMeterReadingServlet.java  FindAllWaterMeterReadingServlet.java  FindUsersServlet.java  LogoutServlet.java  ThermalMeterReadingServlet.java  UserAuthServlet.java  UserRegistrationServlet.java  WaterMeterReadingServlet.java
src/main/java/ru/rstdv/monitoringservice/mapper/: AuditMapper.java  AuditMapperImpl.java  Mapper.java  ThermalMeterMapper.java  ThermalMeterMapperImpl.java  UserMapper.java  UserMapperImpl.java  WaterMeterMapper.java  WaterMeterMapperImpl.java
src/main/java/ru/rstdv/monitoringservice/repository/: AuditRepository.java  AuditRepositoryImpl.java  MeterReadingRepository.java  ThermalMeterReadingRepositoryImpl.java  ThermalMeterRepository.java  ThermalMeterRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  WaterMeterReadingRepositoryImpl.java  WaterMeterRepository.java  WaterMeterRepositoryImpl.java
src/main/java/ru/rstdv/monitoringservice/service/: AuditService.java  AuditServiceImpl.java  MeterReadingService.java  ThermalMeterReadingServiceImpl.java  ThermalMeterService.java  UserService.java  UserServiceImpl.java  WaterMeterReadingServiceImpl.java  WaterMeterService.java
src/main/java/ru/rstdv/monitoringservice/servlet/: ActualThermalMeterReadingServlet.java  ActualWaterMeterReadingServlet.java  FindAllThermalMeterReadingServlet.java  FindAllWaterMeterReadingServlet.java  FindUsersServlet.java  LogoutServlet.java  ThermalMeterReadingServlet.java  UserAuthServlet.java  UserRegistrationServlet.java  WaterMeterReadingServlet.java
src/main/java/ru/rstdv/monitoringservice/util/: AdminPlaceholder.java  CommonConnectionProvider.java  ConnectionProvider.java  ConnectionUtil.java  DataBaseTable.java  DataSource.java  LiquibaseUtil.java  PropertyUtil.java  UrlPath.java
src/main/java/ru/rstdv/monitoringservice/validator/: CreateUpdateThermalMeterReadingDtoValidator.java  CreateUpdateUserDtoValidator.java  CreateUpdateWaterMeterReadingDtoValidator.java  UserAuthDtoValidator.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties  application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.31-01-2024.create-schemas.xml  db.31-01-2024.create-table-audit.xml  db.31-01-2024.create-table-thermal_meter_reading.xml  db.31-01-2024.create-table-users.xml  db.31-01-2024.create-table-water_meter_reading.xml  db.changelog-master.yaml  db.insert-data.xml
src/test/java/ru/rstdv/: AppTest.java
src/test/java/ru/rstdv/monitoringservice/intergration/repository/: AuditRepositoryIT.java  AuditRepositoryITFactory.java  ThermalMeterReadingRepositoryIT.java  ThermalMeterReadingRepositoryITFactory.java  UserRepositoryIT.java  UserRepositoryITFactory.java  WaterMeterReadingRepositoryIT.java  WaterMeterReadingRepositoryITFactory.java
src/test/java/ru/rstdv/monitoringservice/intergration/service/: AuditServiceIT.java  AuditServiceITFactory.java  ThermalMeterReadingServiceIT.java  ThermalMeterReadingServiceITFactory.java  UserServiceIT.java  UserServiceITFactory.java  WaterMeterReadingServiceIT.java  WaterMeterReadingServiceITFactory.java
src/test/java/ru/rstdv/monitoringservice/intergration/util/: IntegrationTestBase.java  LiquibaseTestUtil.java
src/test/java/ru/rstdv/monitoringservice/unit/controller/: ThermalMeterReadingServletTest.java  UserControllerTest.java  UserRegistrationAuthenticationControllerTest.java  UserRegistrationServletTest.java  WaterMeterReadingServletTest.java
src/test/java/ru/rstdv/monitoringservice/util/: IntegrationTestBase.java  IntegrationTestDataSourceConfig.java  TestConnectionProvider.java
src/test/java/ru/rstdv/monitoringservice/util/annotation/: IT.java
src/test/resources/: init.sql
(+23 files in other folders)
