changeLogFile=db/changelog/db.31-01-2024.create-schemas.xml
url=jdbc:postgresql://localhost:5433/monitoring-service-db
username=rustd
password=pass
#liquibaseSchemaName=liquibase
#defaultSchemaName=monitoring_service